{
    "layer": "top",
    "height": 32,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces", "group/media"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "network", "bluetooth", "group/volume", "battery", "tray", "custom/mako", "custom/power"],
    "hyprland/window": {
        "max-length": 50
    },
    "custom/mako": {
        "format": "{}",
        "return-type": "json",
        "interval": 5,
        "signal": 8,
        "exec": "$HOME/.config/waybar/scripts/mako-status.sh",
        "on-click": "makoctl mode -t do-not-disturb; pkill -RTMIN+8 waybar",
        "on-click-right": "makoctl dismiss --all; pkill -RTMIN+8 waybar",
        "on-click-middle": "makoctl restore; pkill -RTMIN+8 waybar"
    },
    "custom/power": {
        "format": "ˇ░Éą",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "hyprland/workspaces": {
        "on-click": "activate"
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["ˇ░éÄ", "ˇ░ü║", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"],
            "charging": ["ˇ░óč", "ˇ░óť", "ˇ░éć", "ˇ░éç", "ˇ░éł", "ˇ░óŁ", "ˇ░éë", "ˇ░ó×", "ˇ░éŐ", "ˇ░éő", "ˇ░éů"]
        }
    },
    "bluetooth": {
      "format": "´Őö",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "´Őö {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "exec kitty --title=bluetui -e bluetui"
    },
    "cpu": {
        "interval": 10,
        "format": "´őŤ {}%",
        "max-length": 10,
        "on-click": "exec kitty --title=btop -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "ţ┐ů {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec kitty --title=htop -e htop",
    },
    "network": {
        "interval": 2, // poll every 2s so the bandwidth rates update
        "format": "",
        "format-wifi": "´çź",
        "format-ethernet": "´âü",
        "format-disconnected": "ˇ░Ąş", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ˇ░ŐŚ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź\nˇ░çÜ {bandwidthDownBytes}  ˇ░Ľĺ {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}\nˇ░çÜ {bandwidthDownBytes}  ˇ░Ľĺ {bandwidthUpBytes}",
        "tooltip-format-disconnected": "ˇ░ľ¬",
        "max-length": 50,
        "on-click": "exec kitty --title=nmrs-gui -e nmrs-gui"
    },
    "clock": {
      "format": "ˇ░ąö {:%a, %d. %b %I:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "today": "<span color='#75f1fa'><b>{}</b></span>"
        }
      },
      "on-click": "exec gnome-calendar"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "´ÇŽ",
        "format-icons": {
            "default": ["´Çž", "´ÇĘ"]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "exec kitty --title=wiremix -e wiremix"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "group/media": {
      "orientation": "horizontal",
      "modules": [
        "custom/media-animation",
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },
    "custom/media-now-playing": {
      "exec": "~/.config/waybar/modules/media-now-playing.sh",
      "escape": true,
      "tooltip": false,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
    },
    "custom/media-animation": {
      "exec": "~/.config/waybar/modules/media-animation.sh",
      "tooltip": false,
    },
    "custom/media-time": {
      "exec": "~/.config/waybar/modules/media-time.sh",
      "escape": true,
      "interval": 1,
      "tooltip": false,
    },
    "tray": {
      "icon-size": 16,
      "spacing": 8,
      "show-passive-items": false,
    }
}
