source = ~/.config/hypr/hosts/common.conf

env = HYPR_HOST_CONF,5690
monitor=eDP-1,1920x1200@60,auto,1

exec-once = [workspace 2 silent] idea
exec-once = [workspace 3 silent] $term
exec-once = [workspace 4 silent] flatpak run md.obsidian.Obsidian
exec-once = [workspace special:timew silent] $term
exec-once = [workspace special:mail silent] $mail