exec-once = [workspace 1 silent] $browser
exec-once = [workspace special:magic silent] $term
exec-once = [workspace special:files silent] $files

exec-once = [workspace 10 silent] nextcloud --background
exec-once = [workspace 10 silent] fcitx5 -d # pinyin