source = ~/.config/hypr/hosts/common.conf

env = HYPR_HOST_CONF,tower

exec-once = [workspace 10 silent] corectrl --minimize-systray
exec-once = [workspace 2 silent] flatpak run com.valvesoftware.Steam
exec-once = hyprctl dispatch workspace 2

xwayland {
    force_zero_scaling = true
}
